Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5CB507DF-EA3A-2590-4DBB-930FB9F85E99}") = "FizzBuzz v0.1", "Assembly-CSharp.csproj", "{15EC4D70-14CE-76FE-FBFE-AE067B30B0D9}"
EndProject
Project("{5CB507DF-EA3A-2590-4DBB-930FB9F85E99}") = "FizzBuzz v0.1", "Assembly-CSharp-Editor.csproj", "{C65FFC3B-505C-53A3-4651-C02194351ACA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15EC4D70-14CE-76FE-FBFE-AE067B30B0D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15EC4D70-14CE-76FE-FBFE-AE067B30B0D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15EC4D70-14CE-76FE-FBFE-AE067B30B0D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15EC4D70-14CE-76FE-FBFE-AE067B30B0D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C65FFC3B-505C-53A3-4651-C02194351ACA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C65FFC3B-505C-53A3-4651-C02194351ACA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C65FFC3B-505C-53A3-4651-C02194351ACA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C65FFC3B-505C-53A3-4651-C02194351ACA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
